# Public

./: Api.cs  Between.cs  Caspar.csproj  Container.cs  Dice.cs  Extension.cs  IRpc.cs  ISerializable.cs  Id.cs  Layer.cs  Message.cs  Metadata.cs  New.cs  ObjectPool.cs  Public.sln  README 2.md  Recycler.cs  Scheduler.cs  Service.cs
Api/: AWS.cs  CDN.cs  DateHelper.cs  Download.cs  Extension.cs  IPHelper.cs  Localization.cs  PassKey.cs  Progressable.cs  Season.cs  Throttling.cs  Version.cs  Vivox.cs
Api/Container/: ConcurrentHashSet.cs
Apple/: Receipt.cs
Attributes/: Delegatable.cs  GenerateId.cs  Initialize.cs  Metadata.cs  Override.cs  Query.cs  StartUp.cs
Database/: Driver.cs  ResultSet.cs  Session.cs
Database/Management/: Cassandra.cs  Cosmos.cs  DynamoDB.cs  MsSQL.cs  MySQL.cs  Odbc.cs  Redis.cs
Extensions/: Coupon.cs  Database.cs
Google/: IdToken.cs  PEMKeyLoader.cs  Receipt.cs
Layer/: Awaiter.cs  Entity.cs  Strand.cs  Updator.cs
Platform/: AWS.cs  DMM.cs  Firebase.cs  POD.cs  Steam.cs
Protocol/: Bridge.cs  Delegator.cs  Gateway.cs  QUIC.cs  Tcp.cs  Terminal.cs  Udp.cs  WebSocket.cs
Protocol/Delegator/: Connector.cs  Listener.cs
Schema/: Api.m.cs
Schema/Messages/: Agent.g.cs
Terminal/: Client.cs  Server.cs
