<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Framework.Caspar</AssemblyName>
    <RootNamespace>Framework.Caspar</RootNamespace>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\pk-APKAJJVQYW7ZDZTL4Z7A.pem" />
    <None Remove="Resources\pk-CloudFront.pem" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\pk-APKAJJVQYW7ZDZTL4Z7A.pem" />
    <EmbeddedResource Include="Resources\pk-CloudFront.pem" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="Fido2" Version="3.0.1" />
    <PackageReference Include="Google.Apis.PeopleService.v1" Version="1.61.0.3093" />
    <PackageReference Include="MersenneTwister" Version="1.0.6" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.0.1" />
    <PackageReference Include="MySqlConnector" Version="2.2.5" />
    <PackageReference Include="PeterO.Cbor" Version="4.5.2" />
    <PackageReference Include="System.Data.Odbc" Version="7.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
    <PackageReference Include="aliyun-net-sdk-cdn" Version="3.4.1" />
    <PackageReference Include="aliyun-net-sdk-core" Version="1.5.6" />
    <PackageReference Include="AWSSDK.CloudFront" Version="3.7.1" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.35" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.0.18" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.0.17" />
    <PackageReference Include="AWSSDK.RDS" Version="3.7.0.17" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.1.199" />
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.20.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.17.0" />
    <PackageReference Include="MySql.Data" Version="8.0.23" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.50" />
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
    <PackageReference Include="TimeZoneConverter" Version="3.5.0" />
    <PackageReference Include="FirebaseAdmin" Version="2.4.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.11.0" />
  </ItemGroup>

</Project>
